<!DOCTYPE html>

<head>
    <title>Digital Clock</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(1.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            min-height: 100vh;
}
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-80%);
            text-align: center;
            padding: 15px 35px;
            border: 5px solid #fff;
            border-radius: 15px;
        }

        .clock {
            font-size: 48px;
            margin-bottom: 0%;
            color: rgb(255, 255, 255);
        }

        .time {
            font-size: 48px;
            margin-bottom: 0%;
            color: rgb(255, 255, 255);
        }

        .d {
            font-size: 48px;
            margin-bottom: 2%;
            color: rgb(255, 255, 255);
        }
        .btn-primary{
            width: 200px;
            margin-right: 15px;
        }
        .btn-danger{
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock">Digital Clock</div>
        <div class="time"></div>
        <div class="d" id="date">date</div>
        <button id="startBtn" class="btn btn-primary">Start</button>
        <button id="stopBtn" class="btn btn-danger">Stop</button>
    </div>

    <script>
        const clock = document.querySelector('.time');
        let time = new Date().toLocaleTimeString();
        function updateClock() {
            time = new Date().toLocaleTimeString();
            clock.textContent = time;
        }
        updateClock();
        document.getElementById('startBtn').addEventListener('click', () => {
            interval = setInterval(updateClock, 1000);
        });
        document.getElementById('stopBtn').addEventListener('click', () => {
            interval = clearInterval(interval);
        });
        const date = new Date();
        const day = date.getDate();
        const month = date.getMonth() + 1;
        const year = date.getFullYear();
        const d = day + "/" + month + "/" + year;
        document.getElementById("date").innerHTML = d;
    </script>
</body>

</html>