<!DOCTYPE html>

<head>
    <title>
        ID Card generator
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        :root {
            --bg-oficial: #e9691a;
            --font-body: 'Montserrat', sans-serif;
        }

        .bd-navbar {
            min-height: 4rem;
            background-color: var(--bg-oficial);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .05), inset 0 -1px 0 rgba(0, 0, 0, .1);
            padding-top: .5em;
            padding-bottom: .5em;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        .title-navbar {
            font-family: var(--font-body);
            font-weight: 600;
            font-size: 35px;
        }

        .subtitle-section {
            color: var(--bg-oficial);
            font-family: var(--font-body);
            font-weight: 600;
            font-size: 25px;
        }

        .subtitle-card {
            font-family: var(--font-body);
            font-weight: 600;
            font-size: 25px;
        }

        .text-center {
            text-align: center;
        }

        .container-general {
            display: flex;
            align-items: center;
            margin-top: 5%;
        }

        .section-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #c8c8c8;
        }

        .section-left {
            border-bottom-left-radius: 16px;
        }

        .section-right {
            border-bottom-right-radius: 16px;
        }

        .container-box {
            padding-left: 0;
            padding-right: 0;
        }

        .form-element {
            margin: 5px;
            min-width: 200px;
        }

        .form-box {
            width: 100%;
            max-width: 285px;
        }

        .form-label {
            min-width: 150px;
            display: block;
            font-family: var(--font-body);
            font-weight: 600;
        }

        .form-input {
            display: block;
            border: 1px solid #C4B4B4;
            border-radius: 10px;
            height: 40px;
            padding: 5px 10px 5px 40px;
        }

        .font-icon {
            position: relative;
        }

        .font-icon i {
            position: absolute;
            left: 15px;
            top: 45px;
            color: #000;
        }

        .btn-generate {
            border: none;
            border-radius: 10px;
            background-color: var(--bg-oficial);
            color: #fff;
            font-family: var(--font-body);
            font-weight: bold;
            padding: .5em;
            margin-top: 1em;
        }

        .id-card-container {
            display: none;
        }

        .card-container {
            width: 90vw;
            height: 300px;
            border-radius: 10px;
            font-family: var(--font-body);
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 500px;
        }

        .card-title {
            font-size: 16px;
            color: #727476;
            font-weight: bold;
        }

        .card-input {
            font-size: 16px;
            color: #463b3b;
            font-weight: bold;
        }

        .card-wrapper {
            width: 80vw;
            height: 250px;
            background-color: #fff;
            background: linear-gradient(#141313, #fff);
            box-shadow:32px 8px 16px 8px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            margin: 1.5rem;
            display: flex;
        }

        .user-card {
            width: 30vw;
            height: 100%;
            position: relative;
            background: radial-gradient(circle, rgb(200, 107, 7) 10%, rgb(213, 10, 10) 90%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .general-information {
            width: 60vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #F8F8F8;
        }

        .user-photo {
            float: center;
            width: 100%;
            height: 100%;
            color: rgb(255, 255, 255);
        }

        .card-element {
            margin-left: 10px;
            margin-bottom: 15px;
        }

        .card-name {
            font-size: 1.5rem;
        }

        .college-name {
            font-size: 1.2rem;
        }
    </style>
</head>

<body class="container-general">

    <section class="w-100">
        <header class="container d-flex bd-navbar">
            <div class="text-light w-100  text-center title-navbar">ID Card Generator</div>
        </header>
        <div class="container d-flex container-box ">
            <div class="section-container section-left col-6 pt-3 pb-3">
                <div class="text-left subtitle-section">
                    <p>
                        Enter Student Details
                    </p>

                </div>
                <form onsubmit="return false" class="form-box">
                    <div class="form-element font-icon">
                        <label class="form-label">
                            Enter Name:
                        </label>

                        <input class="form-input" type="text" id="name" />
                        <i class="fa fa-user fa-lg"></i>
                    </div>
                    <div class="form-element font-icon">
                        <label class="form-label">
                            Enter College Name:
                        </label>
                        <input class="form-input" type="text" id="collegeName" />
                        <i class="fa fa-university"></i>
                    </div>
                    <div class="form-element font-icon">
                        <label class="form-label">
                            Enter Location:
                        </label>
                        <input class="form-input" type="text" id="location" />
                        <i class="fa fa-address-book"></i>
                    </div>
                    <div class="form-element font-icon">
                        <label class="form-label">
                            Upload Student's photo:
                        </label>
                        <input class="from-input" type="file" id="photo" onchange="loadimage(event)">
                    </div>
                    <div class="d-flex ">
                        <button class="btn-generate" onclick="generateCard()">Generate Card</button>
                    </div>

                </form>
            </div>
            <div class="section-container section-right col-6">
                <div class="id-card-container" id="collegeCard">
                    <div class="text-center subtitle-card">
                        Generated ID Card
                    </div>
                    <div class="card-container">
                        <div class="card-wrapper">
                            <div class="user-card" >
                                <img src="" alt="no photo uploded" class="user-photo" id="userphoto">
                            </div>
                            <div class="general-information">
                                <div class="card-element card-name">
                                    <span class="card-title">Name:</span>
                                    <span class="card-input" id="cardName"></span>
                                </div>
                                <div class="card-element college-name">
                                    <span class="card-title">College Name:</span>
                                    <span class="card-input" id="cardCollegeName"></span>
                                </div>
                                <div class="card-element college-name">
                                    <span class="card-title">Location:</span>
                                    <span class="card-input" id="cardLocation"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
       
        function loadimage(event){
            const image = document.getElementById("userphoto");
            image.src = URL.createObjectURL(event.target.files[0]);
        }
        function generateCard() {
            
            const nameElement = document.getElementById("name");
            const nameValue = nameElement.value;
            const cardNameElement = document.getElementById("cardName");
            cardNameElement.innerHTML = nameValue;
            const collegeNameValue = document.getElementById("collegeName").value;
            document.getElementById("cardCollegeName").innerHTML = collegeNameValue;
            const locationValue = document.getElementById("location").value;
            document.getElementById("cardLocation").innerHTML = locationValue;

            document.getElementById("collegeCard").style.display = "block";
        }
    </script>
</body>

</html>